import Image from "next/image";
import styles from './styles.module.css';

export default function Present() { 

  return (
        
        <div className={styles.present}>
                 <h3>ПОЗДРАВИТЕЛЬНЫЙ САЙТ! ЭСКЛЮЗИВ!</h3>  
            <p>Привет, хотим вам предложить поздравить своего любимого человека, коллегу, юбиляра, родственника или просто хорошего человека с помощью поздравительного сайта!<br/>
            В начальном варианте мы предлагаем:<br/></p>
            <ol>
           <li>Разместить небольшое, но выразительное фото в качестве лого.</li> 
           <li>В качестве фона разместить фото с отдыха, любимого города и т.д.</li>   
           <li>Музыкальное сопровождение, естественно какой либо любимый синг.</li>    
           <li>Далее фотогалерея состоящих из памятных, интересных и неожиданных для поздравляемого фото, которые надо будет постараться раздобыть.</li>  
           <li>Блок текстовых поздравлений от родственников и друзей, которые размещаем на данный момент мы, а в ближайшее время каждый кому вы предоставите адрес сайта сможет это сделать.</li> 
           </ol>
           <p>И!!! Вместе со своими цветами и подарками сообщаете адрес сайта, жалательно сразу продемонстрировать на ноутбуке для ясности. Сайт конечно привлекательней смотрится на десктопе или в книжном на мобильном.<br/>
            По внешнему виду и функционалу все сделаем по вашему желанию!<br/>
            С хостами и доменами так же поступим по вашему желанию.<br/><br/>
            Как может выглядеть такой сайт вы можете посмотреть в галерее.<br/>
            С образцом размещенным на хостинге вы можете ознакомится перейдя по  ссылке, кликнув
            <a href="https://meek-swan-df9025.netlify.app/"  >здесь</a> .
             </p>
         
 </div>
       
    
  );
}