import styles from "./page.module.css";

export default function Home() { 

  return (
           <div className={`${styles.main_content} scrollable-block`}>
      <main className={styles.main}>
        <h1>Продажа готовых сайтов!</h1>
        <p>Написанными без всякого хлама, только чистый HTML, CSS, JavaScript, своеобразный хендмейд, существующий в единственном экземпляре, без всевозможных CMS.</p> 
        Для чего нужен сайт?
        <ol>
          <li>Имея собственный сайт  вы повышаете свой статус в обществе, особенно в профессиональном и бизнес-контексте. </li>
          <li>Далеко не каждому бизнесу нужен сложный многостраничный сайт с большим количеством функций, или вы не имеете лишних денег на дорогой сайт, тогда давайте начнем с малого и будем по возможности маcштабироваться! </li>
          <li>Так же, в таком случае, отличным решением будут сайты-визитки: быстрые, доступные, информативные.</li>
          <li>Если вы ведёте <b> Instagram и Facebook</b>, то сайт будет отличным инструментом их  продвижения, давая возможность насладиться фотографиями более высокого качества. </li>
          <li>Если вы <b>  поэт , писатель, художник, </b> и т.д., мы поможем поделиться своим творчеством с миром.</li>  
          <li>Имея сайт-портфолио, с подробным описанием своих услуг и контактов, очень продвигает <b> бизнес юристов, адвокатов, коучеров</b> и других деловых людей.  </li>
          <li>Очень креативно <b>поздравить</b> близкого человека, с помощью специально созданного <b>сайта-поздравления!</b>  </li>
        </ol>
      </main>
      </div>
  );
}
