
import styles from "./page.module.css";

export default function Home() { 

  return (
        <div className={styles.main_content}>
      <main className={styles.main}>
        Согласно международного права каждый человек имеет право на владение собственным сайтом,созданным в фрейворке NEXT.js! 

        <br/>
        Для чего тебе это нужно?
        <ol>
          <li>Иметь свой реальный сайт в интернете это круто! </li>
          <li>Стать частью загадочного мира под таинственным названием "IT". </li>
          <li>Имея уже готовый сайт, легче приобретать навыки development&deployment.</li>
          <li>Это возможность завести новых друзей по интересам.</li>
          <li>Возможность поделится с миром какой либо информаций которая меня волнует.</li>
          <li>Использовать сайт для  бизнеса, добавив необходимый контент. </li>
          <li>Использовать как сайт-визитку, подробно описав свои услуги и контакты.  </li>
          <li>Иметь возможность <b>поздравить</b> близкого человека, с помощью его личного <b>сайта-открытки!</b>  </li>
        </ol>
      </main>
      </div>
  );
}
