
import styles from "./page.module.css";

export default function Home() { 

  return (
        <div className={styles.main_content}>
      <main className={styles.main}>
        <h1>Продажа готовых сайтов!</h1>
        <p>Согласно международного права каждый человек имеет право на владение собственным сайтом,созданным не при помощи CMS, а написанным чистым кодом, своеобразный хендмейд!</p> 
        Для чего тебе это нужно?
        <ol>
          <li>Иметь свой собственный сайт в интернете это модно! </li>
          <li>Быть причасным  к таинственному и загадочому миру под названием &quot;IT&quot; повышает статус в обществе!</li>
          <li>Если у вас <b> небольшой бизнес</b> и вы не имеете лишних денег на дорогой сайт, то давайте начнем с малого и будем повозможности маштабироватся! </li>
          <li>Если вы ведете <b> Instagram и Facebook</b>, то сайт будет отличным инструментом их  продвижения. </li>
          <li>Если вы творческий человек, <b> пишите стихи, рисуете, создаёте своими руками различные шедевры</b>, вы должны поделится своим творчеством с миром.</li>  
          <li>Иметь сайт-визитку, с подробным описанием своих услуг и контактов, очень продвигает <b> бизнес юристов, адвокатов, коучеров</b> и других деловых людей.  </li>
          <li>Начинающим разработчикам имея готовый сайт, легче приобретать навыки <b> development&deployment</b> .</li>
          <li>Очень креативно <b>поздравить</b> близкого человека, с помощью его личного <b>сайта-поздравления!</b>  </li>
        </ol>
      </main>
      </div>
  );
}
