import styles from './blog.module.css';

export default function Blog() { 

  return (
        
    <div className={`${styles.blog_container} scrollable-block`}>
          
        <h1>Добро пожаловать на страничку моего блога, меня зовут Яценко Виталий!</h1>
        <p>Содержание:</p>
       <a href='#com'><b>1. Как я пришёл в IT</b></a> <br/>
       <a href='#cms'><b>2. Преимущества чистого кода перед CMS</b></a><br/><br/>
    <p id='com' >1. Как я пришёл в IT. Для начала хочу кратко рассказать необычную историю моего вхождения в IT индустрию. А необычная она
        потому, что я начал это делать в 52 года, обычно люди в таком возрасте уже имеют успехи в карьерном
        росте, имеют жилье, машины...</p><br/>
    <p  >До 2014 года я жил в Луганской области Украины, у меня тоже был дом, машина и работа
        директорa учебного заведения. Но после начала войны на Востоке страны лишился буквально всего,
        выехал с места жительсва с одним чемоданом.</p><br/>
    <p  >С началом полномасштабной войны 2022 года, мне снова пришлось бросить квартиру, машину,
        работу и уехать из Донецкой об. В городе Киеве мой сын орендовал мне квартиру и оплачивал все мои
        расходы, так как работы у меня небыло.
        Работу сейчас в стране найти трудно, да и со здоровьем есть проблемы. Сын, который занимается
        программированием, предложил мне попробовать себя в этой сфере. Я понимал, что по ряду причин в
        таком возрасте уже не начинают таким заниматься
        , но другого варианта у меня не было, и я начал изучать с помощью видеоуроков HTML,  CSS, JS...
        Кроме желания самостоятельно зарабатывать на жизнь, у меня было и есть большое желание доказать, что
        никогда не поздно начать что то новое.</p><br/>
    <p  >И вот я, &quot;молодой&quot; разработчик сайтов так втянулся в это дело, так понравилось   
        заниматся разработкой, что провожу за этим до 16 часов в сутки! Стараюсь идти в ногу со временем.</p> 
    <p  >В настоящее время я вернулся из Киева в Святогорск Донецкой обл, работаю над сопровождением проекта по сохранению конфидециальности в интернете и вот пытаюсь начать свой бизнес по продаже готовых сайтов-визиток, блогов, лендингов и т.д. </p>
    <p>Но для меня не главное создание и продажа, главное заниматся любимым делом: создавать сайт с использованием чистого кода, где используются только HTML, CSS и JavaScript! Различные библиотеки, CMS это как массовое производство на заводе, а я люблю ручную работу!</p> 
    <p  >Я ещё раз убедился, что никогда не поздно начинать жизнь заново! Присоединяйтесь в соц сетях, будем делиться друг с другом как радоваться каждому мгновению жизни и искать во всём только позитив!</p>
    <p  >P.S. Хочу выразить благодарность своему сыну за огромную моральную и материальную
        помощь которую он оказывает! </p><br/>
        <h3 id='cms'>2. Преимущества чистого кода перед CMS</h3><br/>
        <p><b>1. Высокая производительность и скорость загрузки</b><br/>
Сайт, написанный на чистом коде, обычно работает быстрее, чем сайты на CMS. Это связано с тем, что в CMS присутствует много дополнительных функций и кода, которые могут замедлять работу сайта</p>
<p>2. Гибкость и возможность кастомизации<br/>
  Чистый код дает полную свободу в разработке уникальных функций и дизайна, в то время как CMS часто накладывают ограничения из-за готовых шаблонов или плагинов.</p>
  <p>3. Отсутствие зависимости от сторонних систем<br/>
    При использовании CMS вы зависите от обновлений, безопасности и функциональности самой платформы. В случае проблем с системой или прекращения поддержки со стороны разработчиков CMS, могут возникнуть сложности.</p>
    <p>4. Безопасность<br/>
      CMS, такие как WordPress, Joomla и другие, часто становятся мишенью для хакеров, так как уязвимости в их популярных плагинах и темах хорошо известны. Сайт на чистом коде будет иметь только тот функционал, который вам нужен, что снижает вероятность уязвимостей.</p>
      <p>5. Легкость поддержки и обновления<br/>
        Хотя сайты на CMS предлагают удобный интерфейс для внесения изменений, они часто требуют регулярных обновлений, а поддержка устаревших плагинов может быть проблемной. На сайте с чистым кодом все изменения можно сделать без обновлений и конфликтов.</p>
        <p>6. SEO-оптимизация<br/>
          Сайт, разработанный на чистом коде, легче оптимизировать для поисковых систем, так как весь код пишется вручную и можно точно контролировать структуру страниц, скорость загрузки и другие важные факторы.</p>
          <p>7. Экономия на лицензиях и плагинах<br/>
            Многие CMS требуют покупки платных плагинов или лицензий для расширения функционала. Сайт на чистом коде избавляет от этой необходимости, так как все нужные функции реализуются без сторонних инструментов.</p>
            <p>8. Уникальный и профессиональный внешний вид<br/>
              При разработке сайта на CMS часто используются готовые шаблоны, что делает сайт похожим на многие другие. Чистый код позволяет создать полностью уникальный и профессиональный дизайн, который точно соответствует вашему бренду.</p>

        <div className={styles.nav__hader}>Ytc</div>
</div>
       
    
  );
}