import styles from './blog.module.css';

export default function Blog() { 

  return (
        
    <div className={styles.blog_container}>
          
        <h3>Добро пожаловать на мою страницу, меня зовут Яценко Виталий!</h3>
    <p  >Для начала хочу кратко рассказать необычную историю моего вхождения в IT индустрию. А необычная она
        потому, что я начал это делать в 52 года, обычно люди в таком возрасте уже имеют успехи в карьерном
        росте, имеют жилье, машины...</p><br/>
    <p  >До 2014 года я жил в Луганской области Украины, у меня тоже был дом, машина и работа
        директорa учебного заведения. Но после начала войны на Востоке страны лишился буквально всего,
        выехал с места жительсва с одним чемоданом.</p><br/>
    <p  >С началом полномасштабной войны 2022 года, мне снова пришлось бросить квартиру, машину,
        работу и уехать из Донецкой об. В городе Киеве мой сын орендовал мне квартиру и оплачивал все мои
        расходы, так как работы у меня небыло.
        Работу сейчас в стране найти трудно, да и со здоровьем есть проблемы. Сын, который занимается
        программированием, предложил мне попробовать себя в этой сфере. Я понимал, что по ряду причин в
        таком возрасте уже не начинают таким заниматься
        , но другого варианта у меня не было, и я начал изучать с помощью видеоуроков HTML, затем CSS, JS...
        Кроме желания самостоятельно зарабатывать на жизнь, у меня было и есть большое желание доказать, что
        никогда не поздно начать что то новое.</p><br/>
    <p  >И вот я, "молодой" разработчик сайтов так втянулся в это дело, так понравилось   
        заниматся разработкой, что провожу за этим до 16 часов в сутки! Стараюсь идти в ногу со временем, но предпочитаю писать ванильный чистый код.</p><br/>
    <p  >В настоящее время я вернулся из Киева в Святогорск Донецкой обл, работаю над сопровождением проекта по сохранению конфидециальности в интернете и вот пытаюсь начать свой бизнес по продаже готовых сайтов-визиток, блогов, лендингов и т.д. </p><br/>
    <p  >Я ещё раз убедился, что никогда не поздно начинать жизнь заново! Присоединяйтесь в соц сетях, будем делиться друг с другом как радоваться каждому мгновению жизни и искать во всём только позитив!</p><br/>
    <p  >P.S. Хочу выразить благодарность своему сыну за огромную моральную и материальную
        помощь которую он оказывает! </p>

        <div className={styles.nav__hader}>Ytc</div>
</div>
       
    
  );
}